'doctor.title': '__doctor.title'
'Certifications': 'Certifications'
'varified': 'varified'
'Overview': 'Aperçu'
'Services': 'Services'
'Certification': 'Certification'
'Education': 'Education'
'Specializations': 'Spécialisations'
'education': 'education'
'Find a Medical Help': 'Trouver votre médecin'
'Find Medical Help': 'Trouver votre médecin'
'A Complete Medical Portal': 'Un portail médical complet'
'About': 'À propos de'
'Accurate Diagnosis': 'Diagnostic précis'
'Actions': 'Actions'
'Active Members': 'Membres actifs'
'add now': 'ajoutez maintenant'
'Add Now': 'Ajouter maintenant'
'Adresse': 'Adresse'
'All': 'Tous'
'all': 'tous'
'Always Take Right Decision': 'Toujours prendre la bonne décision'
'Any': 'Tout'
'apply filter': 'appliquer un filtre'
'Appointment Type': 'Type de rendez-vous'
'Arabic': 'Arabe'
'Ask Question': 'Poser une question'
'Availability': 'Disponibilité'
'Available Locations': 'Emplacements disponibles'
'Available on Call': 'Disponible sur appel'
'Ayurveda': 'Médecin généraliste'
'Back to the list': 'Retour à la liste'
'Basic Information': 'Informations de base'
'Bedside Manner': 'Mode de couchage'
'Birthday': 'Anniversaire'
'Book Appointment': 'Trouver un Rendez-vous'
'Cancer Care': 'Soins du cancer'
'Cardiac Rehabilitation': 'Réadaptation cardiaque'
'Categories': 'Catégories'
'Certification edit': 'Certification edit'
'Certifications': 'Certifications'
'Certifications list': 'Liste des certifications'
'Chinese': 'Chinois'
'Clinics': 'Cliniques'
'Consultation Fee': 'Frais de consultation'
'Courteous Staff': 'Personnel courtois'
'Create a new certification': 'Créer une nouvelle certification'
'Create a new doctor': 'Créer un nouveau médecin'
'Create a new education': 'Créer une nouvelle éducation'
'Create a new hospital': 'Créer un nouvel hôpital'
'Create a new patient': 'Créer un nouveau patient'
'Create a new social Information': 'Créer une nouvelle information sociale'
'Create a new speciality': 'Créer une nouvelle spécialité'
'Create a new user': 'Créer un nouvel utilisateur'
'Create a new subService': 'Créer un nouveau sous service'
'Czech': 'Tchèque'
'Date': 'Date'
'Dentist': 'Dentiste'
'Dermatologist': 'Dermatologue'
'Distance in (Miles)': 'Distance dans (Miles)'
'Doctor': 'Docteur'
'Doctors': 'Médecins'
'Doctors account': 'Compte des médecins'
'Doctors list': 'Liste des médecins'
'Domicile': 'Domicile'
'Ease of Appointment': 'Facilité de rendez-vous'
'edit': 'modifier'
'Edit': 'Modifier'
'Education': 'Éducation'
'Education edit': 'Education edit'
'Educations list': 'Liste des formations'
'Email': 'Catégories apparentées'
'English': 'Anglais'
'featured': 'présenté'
'Featured Listings': 'Docteurs en vedette'
'Fee': 'Frais'
'Fee Per Patient': 'Frais par patient'
'Fee Range': 'Gamme de frais'
'Female': 'Femme'
'Find a Medical Help': 'Trouver une aide médicale'
'Find Medical Help': 'Trouver une aide médicale'
'Firstname': 'Prénom'
'Fitness': 'Fitness'
'Fitness Centers': 'Centres de conditionnement physique'
'Follows Up After Visit': 'Suivi après la visite'
'French': 'Français'
'Friday': 'Vendredi'
'Gastroenterologist': 'Gastro-entérologue'
'Gender': 'Sexe'
'Get a Quick Advice': 'Obtenez un conseil rapide'
'Get Facilitate': 'Trouver des commodités'
'Gsm': 'Gsm'
'Happy Customers': 'Clients heureux'
'Helpful': 'Utile'
'Home': 'Accueil'
'Homeopath': 'Homéopathie'
'Hopitaux creation': 'Création Hopitaux'
'hospital list': 'liste des hôpitaux'
'Hospitals': 'Hôpitaux'
'How It Works': 'Comment cela fonctionne'
'Id': 'Id'
'Id table': 'Table Id'
'Instant Appointment': 'Rendez-vous instantané'
'Lab': 'Laboratoire'
'Labs': 'Laboratoires'
'Language': 'Langue'
'Lastname': 'Nom de famille'
'Latest Listings': 'Dernières annonces'
'Latest News': 'Dernières nouvelles'
'Make Appointment': 'Prendre vos rendez-vous'
'Make An Appointment': 'Prendre un rendez-vous'
'Male': 'Mâle'
'Medical Knowledge': 'Connaissance médicale'
'Monday': 'Lundi'
'Name': 'Nom'
'Narrow Your Search': 'Affinez votre recherche'
'Neurologist': 'Neurologiste'
'New Members': 'Nouveaux membres'
'Not Hepful': 'Pas utile'
'Occasion': 'Occasion'
'On Call Appointment': 'Rendez-vous sur appel'
'Ophthalmologist': 'Ophtalmologue'
'Overview': 'Aperçu'
'Patient account': 'Compte patient'
'Patients Feedback': 'Commentaires des patients'
'Patients list': 'Liste des patients'
'Pharmacies': 'Pharmacies'
'Pharmacies': 'Pharmacies'
'Phone': 'Téléphone'
'Photos': 'Photos'
'Posted By': 'Publié par'
'Preferred number': 'Numéro préféré'
'Professionals Around You': 'Professionnels autour de vous'
'Professional statement': 'Déclaration professionnelle'
'Profil': 'Profil'
'Profile': 'Profil'
'Profile Settings': 'Paramètres du profil'
'Promptness': 'Promptitude'
'Psychiatrist': 'Psychiatre'
'Radius': 'Rayon'
'Recent': 'Récents'
'Register Now': 'Inscrivez-vous maintenant'
'reset all': 'Réinitialiser tout'
'Reviews': 'Critiques'
'Russian': 'Russe'
'Saturday': 'Samedi'
'School': 'École'
'Select/Type Specializations': 'Sélectionnez / Spécialités de type'
'Services': 'Services'
'Sexe': 'Sexe'
'share on facebook': 'partage sur facebook'
'share on google+': 'partage sur google +'
'share on linkdin': 'partage sur linkdin'
'share on RSS': 'partage sur RSS'
'share on twitter': 'Partager sur Twitter'
'share on YouTube': 'partage sur YouTube'
'show': 'spectacle'
'Social information': 'Informations sociales'
'Social informations list': 'Liste des informations sociales'
'Spanish': 'Espagnol'
'Spas': 'Spas'
'Specialities list': 'Liste des spécialités'
'Speciality': 'Spécialité'
'Speciality creation': 'Création spécialisée'
'Speciality edit': 'Edit de spécialité'
'Specializations': 'Spécialisations'
'Spends Time with Me': 'Passe du temps avec moi'
'Subservice': 'sous-services'
'Subservice edit': 'Edition de sous-services'
'Subservices list': 'Liste des sous-services'
'Sunday': 'Dimanche'
'Therapy': 'Thérapie'
'Thursday': 'Jeudi'
'Time Range': 'Période'
'Title': 'Titre'
'Toggle navigation': 'Toggle navigation'
'Top Specialities': 'Principales spécialités'
'Travail': 'Travail'
'Tuesday': 'Mardi'
'Urologist': 'Urologue'
'Users list': 'Liste des utilisateurs'
'verified': 'vérifié'
'View All': 'Afficher tout'
'Voice': 'Voix'
'Wednesday': 'Mercredi'
'Work': 'Travail'
'Valuable Feedback': 'Derniers Commentaires'
'Trusted By Many': 'Ils nous ont fait confiance'
'Register For Free': 'Inscrivez-vous gratuitement'
'Ear-Nose-Throat': 'Oreille-Nez-Gorge'
'Map/Other Centers': 'Carte/Autres centres'
'Your Appointments': 'Vos rendez-vous'
'Title': 'Titre'
'Time': 'Heure'
'Action': 'Action'
'Reason For Visit Here': 'Raison de votre visite ici'
'Appointment Type Here': 'Type de Rendez-vous'
'Appointment edit': 'Édition de rendez-vous'
'Back to the list': 'Retour à la liste'
'specialities': 'Spécialités'
'location':  'Lieu '
'Appointment':  'Rendez-vous '
'Register Now As': 'Inscrivez-vous dès maintenant'
'What is the reason for your visite':  'Quelle est la raison de votre visite '
'I am a new patient': 'Je suis un nouveau patient'
'I have seen this doctor before': 'Jai déjà vu ce docteur'
'Phone number where the doctor can contact you': 'Numéro de téléphone où le docteur peut vous contacter'
'Notes for the doctors office': 'Notes pour le cabinet médical'
'Book Appointment': 'Réservez un rendez-vous'
'Appointment': 'Rendez-vous'
'Id': 'Id'
'Seen before': 'Vu avant'
'Note': 'Note'
'Phone': 'Téléphone'
'Type of contact': 'Type de contact'
'Back to the list': 'Retour à la liste'
'Edit':  'Edit'
'Calendry edit': 'Edition du calendrier'
'Back to the list': 'Retour à la liste'
'verified': 'vérifié'
'Profile': 'Profil'
'add new': 'add new'
'Add new job location': 'Ajouter un nouveau lieu de travail'
'Date': 'Date'
'Séances': 'Séances'
'Actions': 'Actions'
'Selectionner votre location': 'Selectionner votre location'
'success Message': 'Message de réussite'
'Error Message': 'Message derreur'
'warning Message': 'Message davertissement'
'Calendry': 'Calendrier'
'Active': 'Actif'
'Back to the list': 'Retour à la liste'
'Certifications list': 'Liste des certifications'
'Title': 'Titre'
'Certifications': 'Certifications'
'Map/Other Centers': 'Map/Other Centers'
'Ask Question': 'Posez la question'
'Available Locations': 'Emplacements disponibles'
'Fee Per Patient': 'Frais par patient'
'Ask A Free Question':  'Posez une question gratuite '
'Recent': 'Récent'
'Not Helful': 'Pas Helful'
'Sensation Pain in PMT': 'Douleur ressentie en PMT'
'Professionals Around You ': 'Professionnels autour de vous'
'Specializations': 'Spécialités'
'Narrow Your Search': 'Limitez votre recherche'
'Appointment Type': 'Type de rendez-vous'
'Instant Appointment': 'Rendez-vous instantané'
'On Call Appointment': 'Rendez-vous sur appel'
'Availability': 'Disponibilité'
'Create a new education': 'Créer une nouvelle éducation'
'Type of school':  'Type décole '
'Invoice': 'Facture'
'Price': 'Prix'
'Profile Settings': 'Paramètres du profil'
'Medium edit': 'Montage moyen'
'Uploaded Photos': 'Photos téléchargées'
'upload': 'upload'
'Birthday': 'Anniversaire'
'Job Locations': 'Lieux de travail'
'Appointment Settings': 'Paramètres des rendez-vous'
'Services Settings': 'Services Settings'
'Reason': 'Raison'
'Select/Type Specializations': 'Sélectionner/Typez les spécialisations'
'User edit':  'Édition utilisateur'
'Basic Information': 'Informations de base'
'Reason For Visit Here': 'Raison de votre visite ici'
'Appointment Type Here': 'Type de Rendez-vous'
'Appointment edit':  'Édition de rendez-vous'
'What is the reason for your visite': 'Quelle est la raison de votre visite?'
'I am a new patient': 'Je suis un nouveau patient'
'I have seen this doctor before': 'Jai déjà vu ce docteur'
'Phone number where the doctor can contact you': 'Numéro de téléphone où le docteur peut vous contacter'
'Notes for the doctors office':  'Notes pour le cabinet médical '
'Add new job location': 'Ajouter un nouveau lieu de travail'
'Always Take Right Decision': 'Toujours prendre la bonne décision'
'Sensation Pain in PMT': 'Douleur ressentie en PMT'
'load more': 'Chargez plus'
'Professionals Around You ':  'Professionnels autour de vous '
'Narrow Your Search': 'Limitez votre recherche'
'Instant Appointment': 'Rendez-vous instantané'
'Social information': 'Information sociale'
'Subservice creation': 'Création de sous-services'
'Subservice': 'Sous-service'
'Book Appointment': 'Réservez un rendez-vous'
'Reason creation': 'Raison'
'Amount': 'Montant'
'Invoices': 'Factures'
'Add new service': 'Ajouter un nouveau service'
